# MS.NET-Projects

./: test_usp_TableIdentityStatsCollector.sql  usp_TableIdentityStatsCollector.sql
AvaAddressValidation/: AvaAddressValidation.sln
AvaAddressValidation/AvaAddressValidation/: App.config  AvaAddressValidation.csproj  Program.cs  packages.config
ColumnExpansion/: ColumnExpansion.sln
ColumnExpansion/ColumnExpansion/: App.config  ColumnExpansion.csproj  Kicker.cs
DB-1/: DB-1.sln
DB-1/DB-1/: DB-1.sqlproj
DataHub/: DataHub.sln
DataHub/DataHub.Commons/: DataHub.Commons.csproj  DataHubServiceType.cs  DataHubServicesUrls.cs  DbEnvSettings.cs  HtmlOutputFormatter.cs  KafkaEnvSettings.cs
DataHub/DataHub.KafkaTest/: DataHub.TestKafka.csproj  Program.cs
DataHub/DataHub.Logs/: DataHub.SvcKafkaPublisher.log2017.11.22  DataHub.SvcRecalcs.log2017.11.22  DataHub.SvcTimeCard.log2017.11.21  DataHub.SvcTimeCard.log2017.11.22
DataHub/DataHub.Models/: RecId.cs  TimeHistDetail.cs  TimeHistDetailEF.cs
DataHub/DataHub.Orchestrator/: DataHub.SvcOrchestrator.csproj  appsettings.json
DataHub/DataHub.Poller/: DataHub.Poller.csproj  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Work.cs  svcPoller.cs
DataHub/DataHub.SvcKafkaPublisher/: DataHub.SvcKafkaPublisher.csproj  Program.cs  StartupSvcKafkaPublisher.cs  SvcKafkaPublisherStartup.cs  appsettings.json  log4net.config
DataHub/DataHub.SvcKafkaPublisher/Controllers/: KafkaPubController.cs
DataHub/DataHub.SvcKafkaPublisher/Properties/: launchSettings.json
DataHub/DataHub.SvcKafkaPublisher/Services/: IKafkaPubService.cs  KafkaPubService.cs
DataHub/DataHub.SvcRecalcs/: DataHub.SvcRecalcs.csproj  Program.cs  StartupSvcRecalcs.cs  SvcRecalcs.cs  appsettings.json  log4net.config
DataHub/DataHub.SvcRecalcs/Controllers/: RecalcsController.cs
DataHub/DataHub.SvcRecalcs/DataAccess/: RecalcsConfiguration.cs
DataHub/DataHub.SvcRecalcs/Properties/: launchSettings.json
DataHub/DataHub.SvcRecalcs/Services/: IRecalcsService.cs  RecalcsService.cs
DataHub/DataHub.SvcTimeCard/: DataHub.SvcTimeCard.csproj  Program.cs  StartupSvcTimeCard.cs  SvcTimeCard.cs  SvcTimeCardStartup.cs  appsettings.json  log4net.config
DataHub/DataHub.SvcTimeCard/Controllers/: TimeCardController.cs
DataHub/DataHub.SvcTimeCard/DataAccess/: ISqlConn.cs
DataHub/DataHub.SvcTimeCard/Services/: ITimeCardService.cs  TimeCardService.cs
DataHub/DataHub.TestApp/: DataHub.TestApp.csproj  Program.cs  TestApp.cs
DataHub/DataHub.TestHttpClient/: DataHub.TestHttpClient.csproj  Program.cs  TestHttpClient.cs
DataHub/TestApp/: Program.cs
DatabaseMonitor/: DatabaseMonitor.sln
DatabaseMonitor/DatabaseMonitor/: App.config  Constants.cs  DatabaseMonitor.csproj  FileOps.cs  Kicker.cs
ExcelParser/: ExcelParser.sln
ExcelParser/ExcelParser/: App.config  DBOps.cs  ExcelParser.csproj  Kicker.cs  ReportMetaData.cs  XlData.cs
FileNameSplitter/: FileNameSplitter.sln
FileNameSplitter/FileNameSplitter/: FileNameSplitter.csproj  Kicker.cs
Finder/: Finder.sln
Finder/Finder/: Constants.cs  Finder.csproj  Kicker.cs  SvcDB.cs  SvcFile.cs
HTML/: ShowNHide.html
HelloLambda/: HelloLambda.sln
HelloLambda/HelloLambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Monitor/: Monitor.sln
Monitor/Monitor/: Monitor.csproj  Program.cs
MyFirst-1/: MyFirst-1.sln
MyFirst-1/MyFirst-1/: Program.cs  Startup.cs
Opera/: Opera.sln
Opera/GetJsonFromDB/: GetJsonFromDB.cs  Opera.Test.GetJsonFromDB.csproj  Sachin.json
Opera/Opera.DBScripts/: tblIntegration_Mappings.sql
Opera/Opera.JsonTest/: Json.cs
Opera/Opera.MsgLenTest/: MsgLenTest.cs  PayFile.cs
Opera/Opera.ServiceBusTest/: ServiceBusTest.cs  Test.txt
Opera/Opera.Test.AsyncAwait/: AsyncAwait.cs
Opera/Opera.Test.AzureServiceBus/: Program.cs  Sample.cs
Opera/Opera.Test.DynamicEval/: DynamicEval.cs  Opera.Test.DynamicEval.csproj
Opera/Opera.Test.JSONGen/: JsonGen.cs  Opera.Test.JSONGen.csproj
Opera/Opera.Test.NestedJson/: NestedJson.cs
PeoplenetBillingConsole/: PeoplenetBillingConsole.sln
PeoplenetBillingConsole/PeoplenetBillingConsole/: App.config  Constants.cs  Kicker.cs  PeoplenetBillingConsole.csproj
PeoplenetColumnExpansion/: PeoplenetColumnExpansion.sln
PeoplenetColumnExpansion/PeoplenetColumnExpansion/: PeoplenetColumnExpansion.csproj  Program.cs
RecID-Exp/: GetSPList_21July2016.sql  GetSPList_21Oct2016.sql  SP_List_TH_TC.xlsx  THDRecordId_FinalDocument.xlsx  work-1.sql  work-2.sql  work-3.sql
RecordCountNotifier/: RecordCountNotifier.sln
RecordCountNotifier/RecordCountNotifier/: Program.cs  RecordCountNotifier.csproj
RecordIDExpansion/: RecordIDExpansion.sln
RecordIDExpansion/RecordIDExpansion/: App.config  Constants.cs  Kicker.cs  RecordIDExpansion.csproj  SvcDB.cs  SvcExcel.cs  SvcFile.cs  SvcTFS.cs  packages.config
RestMonitor/: RestMonitor.sln
RestMonitor/RestMonitor/: Program.cs  RestMonitor.csproj  Startup.cs  ValuesController.cs  packages.config
SqlServerScripter/: SqlServerScripter.sln
SqlServerScripter/SqlServerScripter/: App.config  BeforeAfterOps.cs  CustomTable.cs  ExcelOps.cs  Final-TableList-Pending.xlsx  Final-TableList-PendingArchive.xlsx  Final-TableList-RemainingSwap.xlsx  Final-TableList-Test.xlsx  Final-TableList-TimeHist.xlsx  Final-TableList-X.xlsx  Final-TableList-XY.xlsx  Final-TableList.xlsx  Global.cs  Kicker.cs  ObjType.cs  OpType.cs  (+5 more)
Symphony/: Symphony.sln
Symphony/Symphony.KafkaTest/: Program.cs  Symphony.TestKafka.csproj
Symphony/Symphony.Orchestrator/: SvcOrchestrator.cs  SvcOrchestratorStartup.cs  Symphony.SvcOrchestrator.csproj
Symphony/Symphony.SvcRecalcs/: SvcRecalcsStartup.cs  Symphony.SvcRecalcs.csproj  appsettings.json
Symphony/Symphony.SvcRecalcs/Controllers/: RecalcsController.cs
Symphony/Symphony.SvcRecalcs/DataAccess/: RecalcsContext.cs
Symphony/Symphony.TestApp/: Symphony.TestApp.csproj  TestApp.cs
Symphony/Symphony.TestHttpClient/: Symphony.TestHttpClient.csproj
TestRegularExpressions/: TestRegularExpressions.sln
TimerExample/: TimerExample.sln
WordParser/: WordParser.sln
(+1490 files in other folders)
