<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="0.11.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataHub.Commons\DataHub.Commons.csproj" />
    <ProjectReference Include="..\DataHub.Models\DataHub.Models.csproj" />
  </ItemGroup>

</Project>
