<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Symphony.Commons\Symphony.Commons.csproj" />
    <ProjectReference Include="..\Symphony.Models\Symphony.Models.csproj" />
  </ItemGroup>

</Project>
